<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Weather app</title>
   
    <style>
    
    .bg-custom {
	background-color: #885656;
	color: white;
	font-size: 16px;
	font-weight: bold;
}

</style>
</head>

<body>
    <div class="container">
        <section class="bg_custom">
            <div class="row">
                <div class="col-lg-6 m-auto d-block">
                    <div class="card mb-2">
                        <div class="card-header text-center">


                            <h4 id="w-location" class="heading display-5 pb-3">Dhaka</h4>
                            <button id="w-desc" class="btn btn-info text-uppercase">Few Cloud</button>
                            <p id="w-string" class="text-danger">29 degree Celcious</p>
                            <img src="" alt="Weather Image" id="w-icon">
                            <ul class="list-group mt-3" id="w-details">
                                <li class="list-group-item mb-2" id="w-humidity">Humidity</li>
                                <li class="list-group-item mb-2" id="w-pressure">Pressure</li>
                                <li class="list-group-item mb-2" id="w-speed">Speed</li>

                            </ul>
                            <!-- Button to Open the Modal -->
                            <button type="button" class="btn btn-outline-info btn-lg btn-block" data-toggle="modal" data-target="#localModal">
                                Change location
                            </button>

                        </div>

                    </div>
                </div>
                <!-- The Modal -->
                <div class="modal" id="localModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h6 class="modal-title">Change Locaion</h6>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                <form action="" id="w-form">
                                    <input type="text" id="city" class="form-control">
                                </form>
                            </div>
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" id="w-change-btn" class="btn btn-outline-info" data-dismiss="modal">
                                    Change
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/weather.js"></script>
    <script type="text/javascript" src="js/ui.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>

</html>
